# vgbh-rpc

./: README.md
vgbh-rpc/: pom.xml
vgbh-rpc/vgbh-rpc-client/: pom.xml
vgbh-rpc/vgbh-rpc-client/src/main/java/cn/vgbhfive/vgbhclient/: RpcClient.java  VgbhClientApplication.java
vgbh-rpc/vgbh-rpc-client/src/main/java/cn/vgbhfive/vgbhclient/config/: RpcClientConfig.java
vgbh-rpc/vgbh-rpc-client/src/main/java/cn/vgbhfive/vgbhclient/handler/: RemoteHandler.java
vgbh-rpc/vgbh-rpc-client/src/test/java/cn/vgbhfive/vgbhclient/: VgbhClientApplicationTests.java
vgbh-rpc/vgbh-rpc-codec/: pom.xml
vgbh-rpc/vgbh-rpc-codec/src/main/java/cn/vgbhfive/vgbhcodec/: VgbhCodecApplication.java
vgbh-rpc/vgbh-rpc-codec/src/main/java/cn/vgbhfive/vgbhcodec/api/: Decoder.java  Encoder.java
vgbh-rpc/vgbh-rpc-codec/src/test/java/cn/vgbhfive/vgbhcodec/: BookBean.java  VgbhCodecApplicationTests.java
vgbh-rpc/vgbh-rpc-common/: pom.xml
vgbh-rpc/vgbh-rpc-common/src/main/java/cn/vgbhfive/vgbhcommon/: ReflectionUtils.java  VgbhCommonApplication.java
vgbh-rpc/vgbh-rpc-common/src/test/java/cn/vgbhfive/vgbhcommon/: VgbhCommonApplicationTests.java
vgbh-rpc/vgbh-rpc-example/: pom.xml
vgbh-rpc/vgbh-rpc-example/src/main/java/cn/vgbhfive/vgbhexample/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java  VgbhExampleApplication.java
vgbh-rpc/vgbh-rpc-example/src/test/java/cn/vgbhfive/vgbhexample/: VgbhExampleApplicationTests.java
vgbh-rpc/vgbh-rpc-proto/: pom.xml
vgbh-rpc/vgbh-rpc-proto/src/main/java/cn/vgbhfive/vgbhproto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java  VgbhProtoApplication.java
vgbh-rpc/vgbh-rpc-proto/src/test/java/cn/vgbhfive/vgbhproto/: VgbhProtoApplicationTests.java
vgbh-rpc/vgbh-rpc-server/: pom.xml
vgbh-rpc/vgbh-rpc-server/src/main/java/cn/vgbhfive/vgbhserver/: RpcServer.java  ServiceInstance.java  VgbhServerApplication.java
vgbh-rpc/vgbh-rpc-server/src/test/java/cn/vgbhfive/vgbhserver/: VgbhServerApplicationTests.java
vgbh-rpc/vgbh-rpc-transport/: pom.xml
vgbh-rpc/vgbh-rpc-transport/src/main/java/cn/vgbhfive/vgbhtransport/: VgbhTransportApplication.java
vgbh-rpc/vgbh-rpc-transport/src/main/java/cn/vgbhfive/vgbhtransport/api/: RequestHandler.java  TransportClient.java  TransportServer.java
vgbh-rpc/vgbh-rpc-transport/src/main/java/cn/vgbhfive/vgbhtransport/impl/: HttpTransportClient.java  HttpTransportServer.java
vgbh-rpc/vgbh-rpc-transport/src/test/java/cn/vgbhfive/vgbhtransport/: VgbhTransportApplicationTests.java
(+11 files in other folders)
